<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
        }
        
        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
        }
        
        button:hover {
          opacity:1;
        }
        
        .cancelbtn {
          padding: 14px 20px;
          background-color: #f44336;
        }
        
        .cancelbtn, .signupbtn {
          float: left;
          width: 50%;
        }
        
        .container {
          padding: 16px;
        }
        
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }
        
        @media screen and (max-width: 300px) {
          .cancelbtn, .signupbtn {
            width: 100%;
          }
        }</style>
</head>
<body>
  <header class="bg-blue-500 py-4">
    <div class="container mx-auto px-4">
      <nav class="flex justify-between items-center">
        <div class="text-white font-semibold text-lg"> Sathyabama Alumni</div>
        <ul class="flex space-x-4">
          <li><a href="index.html" class="text-white hover:text-gray-200">Home</a></li>
          <li><a href="#" class="text-white hover:text-gray-200">About</a></li>
          <li><a href="#" class="text-white hover:text-gray-200">Events</a></li>
          <li><a href="#" class="text-white hover:text-gray-200">Gallery</a></li>
          <li><a href="#" class="text-white hover:text-gray-200">Alumni resouces</a></li>
          <li><a href="#" class="text-white hover:text-gray-200">Contact</a></li>
          <li><a href="signup.html" class="text-white hover:text-gray-200">signup</a></li>
          <li><a href="login.html" class="text-white hover:text-gray-200">LOGIN</a></li>
        </ul>
      </nav>
    </div>
  </header>
    <form action="action_page.php" style="border:1px solid #ccc">
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
      
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      
          <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>
        </div>
      </form>
</body>
<footer>
    <a href="#">FAQ</a>
    <a href="#">CONTACT</a>
    <a href="#">TERMS OF USE</a>
    <a href="#">PRIVACY POLICY</a>
    <a href="#">REFUND POLICY</a>
    <a href="#">&copy; 2021 | SATHYABAMA</a>
</footer>
</html>